<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FaT-jk-fGV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="nnk-YX-5jz">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="ryt-Mz-ksA" customClass="MoreViewController" customModule="programmaticallyTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDu-9i-GYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3tK-bD-kTu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3tK-bD-kTu" firstAttribute="bottom" secondItem="X4O-ug-aJL" secondAttribute="bottom" id="89C-UC-BR1"/>
                            <constraint firstItem="3tK-bD-kTu" firstAttribute="trailing" secondItem="X4O-ug-aJL" secondAttribute="trailing" id="PGZ-6R-6Qr"/>
                            <constraint firstItem="3tK-bD-kTu" firstAttribute="top" secondItem="X4O-ug-aJL" secondAttribute="top" id="YDj-bv-8Gp"/>
                            <constraint firstItem="3tK-bD-kTu" firstAttribute="leading" secondItem="X4O-ug-aJL" secondAttribute="leading" id="yqj-Wb-tBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4O-ug-aJL"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="hBB-hF-eXx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccp-CD-ckh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.19999999999999" y="55.322338830584712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmh-1W-MpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaT-jk-fGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iwd-dk-W3g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryt-Mz-ksA" kind="relationship" relationship="rootViewController" id="1lI-xG-s8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9V-3X-IbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="55"/>
        </scene>
    </scenes>
</document>
